.ant-layout-sider-trigger,.ant-layout-sider, .ant-layout-sider-dark{
    background:rgba(236, 236, 236, 0.65)!important;
    color: rgb(90, 100, 100)!important;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background-color: rgba(236, 236, 236, 0.65)!important;
}
.ant-menu-dark .anticon + span{
    color: rgb(90, 100, 100)!important;
}
.ant-menu-dark .ant-menu-item-selected  .anticon + span{
    color: #ffffff!important;
}
h1{
    color: rgb(90, 100, 100)!important;
}
.ant-layout-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.loginout a{
  font-size: 16px;
}
.loginout a:hover{
  cursor: pointer;
}
.loginout div{
  line-height: 40px;
}
.ant-popover-inner{
  width: 200px;
}
.home-product svg{
  width: 20px;
  height: 20px;
}
.home-header-right a:hover{
  background-color: rgba(187, 223, 224, 0.795);
  border-radius: 10px;
}
