.home-header{
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 70px;
  background-color: #00a680;
}
.home-content{
  box-sizing: border-box;
  margin-top: 70px;
  width: 100%;
  height: 100vh;
  background: url("../../static/home_content.png");
  color: white;
  padding-top: 140px;
}
.home-content_left_p1{
  text-align: center;
  font-size: 34px;
  margin: 0;
}
.home-content_left_p2{
  margin-top: 20px;
  text-align: center;
  font-size: 15px;
}
.home-content_left_p3{
  text-align: center;
}
.home-main
{
  width: 100%;
  height: 3600px;
  background-color: red;
}
.home-header ul{
    color: white;
    box-sizing: border-box;
    font-size: 20px;
    font-size: 400;
    cursor: pointer;
    line-height: 70px;
    text-align: right;
    margin-right: 40px;
}
.home-header li{
  display: inline-block;
}
.home-header a{
  display: block;
  width: 70px;
  color: white;
  text-align: center;
}
.home-header a:hover{
  color: rgb(48, 222, 228);
}
.logo{
  float: left;
  width: 140px;
  height: 70px;
  margin-left: 100px;
  background:url('../../static/logobug.svg') no-repeat center;
}
.home-content_bottom{
  margin-top: 90px;
  display: flex;
  justify-content: center;
}
.home-content_bottom div{
  width: 292px;
  height: 300px;
  // background-color: red;
  text-align: center;
  margin-right: 20px;
}
.home-content-title{
  margin-top: 20px;
  font-size: 20px;
}
