.version{
  padding: 20px 100px 20px 100px;
  min-height: 600px;
  position: relative;
}
.version-content{
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
}
.version-empty{
  position:absolute;
  right: 50%;
  top: 50%;
  transform: translateX(-50%);
  transform: translateY(-50%);
}
