.main{
  width: 100%;
  height:100vh;
  background:url('../../static/3.jpg');
}
.gradu-login{
    &-content{
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.20);
        background-color: #fff;
        border-radius: .02rem;
        padding: 0.4rem;
        width: 4.34rem;
        height: 3.74rem;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    &-logo{
        color: rgba(0, 0, 0, 0.65);
        text-align: center;
        margin-bottom: .3rem;
    }
    &-opts{
        display: flex;
        Button{
            flex: 1;
            &:first-of-type{
                margin-right: .15rem;
            }
        }
    }
    &-opts2{
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
}
