.project-detail{
  display: flex;
}
.project-detail-select .ant-select,.project-detail-select .ant-select-enabled{
  width: 140px!important;
}
.project-detail-select .ant-select-selection,.project-detail-select .ant-select-selection--single,.project-detail-select .ant-select-selection__rendered{
  height: 44px!important;
  border: 0!important;
  background-color: #f0f2f5!important;
  line-height: 44px!important;
  text-align: center;
}
.project-detail-select .ant-select-open,.project-detail-select .ant-select-selection,.project-detail-select .ant-select-focused
{
  border: none!important;
  box-shadow: none!important;
}
.projectDetail-form-area
{
  width: 80vw;
  height: 100vh;
  margin: 0px auto;
}
.projectDetail-form-area .ant-form-item{
  margin-bottom: 15px;
}
.project-detail-tabs a{
  color: #6a6c6f !important;
}
// sentryProject页面的css
.project-detail-sider .ant-select, .project-detail-sider .ant-select-enabled{
  width: 200px!important;
}
.project-detail-sider{
  padding: 20px 10px;
}
.project-detail-sider .head{
  margin-bottom: 10px;
}
.project-datail-sentry-select{
  margin-top: 30px;
}
.project-detail-sider .content{
  margin-left: 10px;
}
.project-detail-main{
  display: flex;
}
.project-detail-sider {
  width: 240px;
  height: 100vh;
  border-right: 1px solid #d9dfe9;
}

.project-detail-content{
  flex: 1;
}
.ant-table-thead>tr,.ant-table-thead th,.ant-table-placeholder{
  background-color:#f0f2f5!important;
}
.ant-tabs-nav .ant-tabs-tab{
  margin:0!important;
  padding: 0!important;
}
.ant-tabs-nav .ant-tabs-tab a{
  display: inline-block;
  margin: 0 32px 0 0;
  padding: 12px 16px!important;
}
.wikiLeft{
  width: 200px;
}
.wiki{
  display: flex;
  flex-wrap: wrap;
}
